# paperbell

./: .gitignore  App.xaml  App.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  OrderPackDetailWindow.xaml  OrderPackDetailWindow.xaml.cs  PaperbellApp.csproj  PrintLogWindow.xaml  PrintLogWindow.xaml.cs  README.md  RandomPagesPdfMerge.cs  RandomPagesWindow.xaml  RandomPagesWindow.xaml.cs  SyncLogWindow.xaml  SyncLogWindow.xaml.cs
New folder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/: fix_order_process_migration.py  mark_march_packaged.py
